{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/auth/start",
      "destination": "/api/auth/start"
    },
    {
      "source": "/auth/callback",
      "destination": "/api/auth/callback"
    },
    {
      "source": "/auth/status/:sessionId",
      "destination": "/api/auth/status/:sessionId"
    },
    {
      "source": "/smartthings/exchange",
      "destination": "/api/smartthings/exchange"
    },
    {
      "source": "/smartthings/refresh",
      "destination": "/api/smartthings/refresh"
    },
    {
      "source": "/home-config/:locationId",
      "destination": "/api/home-config/:locationId"
    }
  ]
}